00000004	.string	"Enter an integer>>"
00000020	.long	00000000
00000024	.long	00000000
00000028	.byte	0a


	.pos 100

00000100	irmovl		$6144, %esp
00000106	rrmovl		%esp, %ebp
00000108	call		0x0000014a
0000010d	halt
0000010e	nop

	.L0:
0000010f	pushl		%ebp
00000111	rrmovl		%esp, %ebp
00000113	irmovl		$16, %eax
00000119	subl		%eax, %esp
0000011b	rmmovl		%edi, -4(%ebp)
00000121	irmovl		$1, %eax
00000127	andl		%edi, %edi
00000129	je		0x00000145
0000012e	mrmovl		-4(%ebx), %ebp
00000134	subl		%eax, %ebx
00000136	rrmovl		%ebx, %edi
00000138	call		0x0000010f
0000013d	mrmovl		-4(%ebx), %ebp
00000143	mull		%ebx, %eax
00000145	rrmovl		%ebp, %esp
00000147	popl		%ebp
00000149	ret

	.L1:
0000014a	pushl		%ebp
0000014c	rrmovl		%esp, %ebp
0000014e	irmovl		$4, %ebx
00000154	irmovl		$1, %eax
0000015a	irmovl		$18, %edx
00000160	writeb		0(%ebx)
00000166	addl		%eax, %ebx
00000168	subl		%eax, %edx
0000016a	jne		0x00000160
0000016f	irmovl		$32, %ecx
00000175	readl		352(%ecx)
0000017b	je		0x000001ae
00000180	mrmovl		0(%edi), %ecx
00000186	call		0x0000010f
0000018b	irmovl		$36, %ecx
00000191	rmmovl		%eax, 0(%ecx)
00000197	writel		0(%ecx)
0000019d	irmovl		$40, %ecx
000001a3	writeb		0(%ecx)
000001a9	jmp		0x0000014e
000001ae	rrmovl		%ebp, %esp
000001b0	popl		%ebp
000001b2	ret
